# BGCatalog

./: BGCatalog.sln
BGCatalog/: BGCatalog.Web.csproj  Program.cs  Startup.cs  appsettings.json
BGCatalog/Areas/Identity/: IdentityHostingStartup.cs
BGCatalog/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BGCatalog/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+7 more)
BGCatalog/Controllers/: AccountController.cs  HomeController.cs
BGCatalog/Data/: BgCatalogContext.cs
BGCatalog/Data/Models/: Boardgame.cs  UserBoardgameCollection.cs  UserBoardgamePlay.cs  UserDetails.cs
BGCatalog/Data/Services/: UserService.cs
BGCatalog/Extensions/: HtmlHelperExtensions.cs  IQueryableExtensions.cs
BGCatalog/Identity/: AppClaimsPrincipalFactory.cs  ApplicationUser.cs
BGCatalog/Migrations/: 20181004164712_init.Designer.cs  20181004164712_init.cs  BgCatalogContextModelSnapshot.cs
BGCatalog/Models/: BoardgameViewModel.cs  ErrorViewModel.cs  GamePlayModalViewModel.cs  LoginModel.cs  MainPageViewModel.cs  UserBoardgameCollectionViewModel.cs  UserBoardgamePlayViewModel.cs  UserViewModel.cs
BGCatalog/Models/Account/: LoginViewModel.cs
BGCatalog/Properties/: launchSettings.json
BGCatalog/Views/: _ViewImports.cshtml
BGCatalog/Views/Account/: Login.cshtml  Login.cshtml.cs
BGCatalog/Views/Home/: Index.cshtml  _GamePlayModal.cshtml
BGCatalog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BGCatalog/wwwroot/css/: site.css
(+28 files in other folders)
